<!--pages/shop/index.wxml-->
<view class="container" style="background-image:url('http://192.168.106.60:8080/static/image/temp/1.jpg');">
  <view class="shop-head">
    <view class="back">
      <image mode="scaleToFill" wx:if="{{shops.icon.length >0}}" src="{{staticServer + shops.icon}}"></image>
    </view>
    <view class="title">
      <view class="up">
        <image src="{{staticServer + shops.icon}}" wx:if="{{shops.icon.length >0}}" mode="aspectFit"></image>
        <view class="item-body">
          <view>
            <view style="display: flex;">
              <text style="width:63%" class="item-title">{{shops.name}}</text>
              <text class="item-title">></text>
              <view class="favorites">
                <text>收藏</text>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="mid">
        <view>
          <text>公告</text>
        </view>
      </view>
      <view class="down">
        <view>
          <text>{{shops.description.preferential}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class="shop-body">
    <view>
      <scroll-view class="shop-tab" scroll-x scroll-with-animation>
        <view class="tab scroll_item{{index}} {{nav.active === index? 'active':''}}" data-index="{{index}}" bindtap="select" wx:for="{{nav.list}}" wx:key="index">
          {{item.name}}</view>
        <view class="sub" style="width: {{nav.width}}px; left: {{nav.offsetLeft}}px;"></view>
      </scroll-view>
    </view>
    <view class="content">
      <view class="left">
        <scroll-view scroll-y scroll-with-animation>
          <view class="item {{shopMenu.active == index? 'active':''}}" data-index="{{index}}" wx:for="{{shopMenu.list}}" bindtap="selectMenu" wx:key="index">
            <text>{{item.name}}</text>
          </view>
        </scroll-view>
      </view>
      <view class="right">
        <scroll-view scroll-y scroll-with-animation>
          <view class="item" data-index="{{index}}" wx:for="{{goods}}" wx:key="index">
            <view class="img">
              <image mode="aspectFit" src="{{staticServer + item.icon}}"></image>
            </view>
            <view class="describes">
              <view class="title">
                <text>{{item.title}}</text>
              </view>
              <view class="comments">
                <text wx:if="{{item.comments.length === 0}}" style="background-color: #ffffff;"></text>
                <text wx:for="{{item.comments}}" wx:key="index">{{item}}</text>
              </view>
              <view class="sales">
                <text>月销 {{item.sales}}+</text>
              </view>
              <view class="preferential">
                <text>{{item.preferential}}</text>
              </view>
              <view>
                <view class="price">
                  <text class="discount">￥{{item.discount}}</text>
                  <text class="cost">￥{{item.cost}}</text>
                </view>
                <view class="add">
                  <text>+</text>
                </view>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>
</view>