/* component/left-head/index.wxss */
.nav-bar {
  z-index: 1;
  position: fixed;
  width: 100%;
  top: 0;
  color: #fff;
  background: rgba(252, 238, 45, 0.918);
}

.nav-bar .position {
  width: 60%;
  color: #333;
  font-size: 14px;
  background: #fff;
  position: absolute;
  border-radius: 50px;
  background: rgb(236, 236, 236);
  padding-left: 14px;
}